# Fig 13 — H1 vs H3 Matched Roundwise Coordination (Text Table)

Rows are rounds; each row compares matched H3/H1 run pairs at that round.
Statistical test: exact McNemar (paired binary outcomes) with Holm correction across rounds.
0->1 pairs means H1=0 and H3=1.

Total H3 runs: 89
Matched pairs used: 69
Unmatched H3 runs: 20
Ambiguous point matches (>1 base point): 0
Missing base runs for mapped points: 0
Ambiguous base runs (>1 run for base point): 0

 Round  Matched pairs H1 rate H3 rate Delta (pp)  0->1 pairs  1->0 pairs  Discordant McNemar p Holm p  Significant (Holm<0.05)
     1             69   0.609   0.667      +5.80           7           3          10    0.3438      1                    False
     2             44   0.705   0.659      -4.55           2           4           6    0.6875      1                    False
     3             23   0.652   0.652      +0.00           1           1           2         1      1                    False
     4             23   0.696   0.739      +4.35           2           1           3         1      1                    False
