# Fig 11 — B3 Matched Roundwise Coordination (Text Table)

Rows are rounds; each row compares matched B3/Base run pairs at that round.
Statistical test: exact McNemar (paired binary outcomes) with Holm correction across rounds.
0->1 pairs means Base=0 and B3=1.

Total B3 runs: 90
Matched pairs used: 73
Unmatched B3 runs: 17
Ambiguous point matches (>1 base point): 0
Missing base runs for mapped points: 0
Ambiguous base runs (>1 run for base point): 0

 Round  Matched pairs Base rate B3 rate Delta (pp)  0->1 pairs  1->0 pairs  Discordant McNemar p   Holm p  Significant (Holm<0.05)
     1             73     0.603   0.795     +19.18          15           1          16 0.0005188 0.002075                     True
     2             47     0.702   0.830     +12.77           6           0           6   0.03125  0.09375                    False
     3             26     0.654   0.654      +0.00           2           2           4         1        1                    False
     4             26     0.692   0.692      +0.00           1           1           2         1        1                    False
