# Fig 11 — B3 Matched Roundwise Coordination (Text Table)

Rows are rounds; each row compares matched B3/Base run pairs at that round.
Statistical test: exact McNemar (paired binary outcomes) with Holm correction across rounds.
0->1 pairs means Base=0 and B3=1.

Total B3 runs: 50
Matched pairs used: 50
Unmatched B3 runs: 0
Ambiguous point matches (>1 base point): 0
Missing base runs for mapped points: 0
Ambiguous base runs (>1 run for base point): 0

 Round  Matched pairs Base rate B3 rate Delta (pp)  0->1 pairs  1->0 pairs  Discordant McNemar p  Holm p  Significant (Holm<0.05)
     1             50     0.600   0.800     +20.00          11           1          12  0.006348 0.02539                     True
     2             30     0.733   0.800      +6.67           2           0           2       0.5       1                    False
     3             15     0.600   0.467     -13.33           0           2           2       0.5       1                    False
     4             15     0.667   0.600      -6.67           0           1           1         1       1                    False
