# Fig 12 — H1 vs H2 Matched Roundwise Coordination (Text Table)

Rows are rounds; each row compares matched H2/H1 run pairs at that round.
Statistical test: exact McNemar (paired binary outcomes) with Holm correction across rounds.
0->1 pairs means H1=0 and H2=1.

Total H2 runs: 50
Matched pairs used: 50
Unmatched H2 runs: 0
Ambiguous point matches (>1 base point): 0
Missing base runs for mapped points: 0
Ambiguous base runs (>1 run for base point): 0

 Round  Matched pairs H1 rate H2 rate Delta (pp)  0->1 pairs  1->0 pairs  Discordant McNemar p Holm p  Significant (Holm<0.05)
     1             50   0.600   0.700     +10.00           7           2           9    0.1797 0.7188                    False
     2             30   0.733   0.633     -10.00           2           5           7    0.4531      1                    False
     3             15   0.600   0.667      +6.67           2           1           3         1      1                    False
     4             15   0.667   0.667      +0.00           2           2           4         1      1                    False
